sonar.projectKey=your-sonarcloud-org_your-project-key
sonar.organization=monikagupta01-sit
sonar.projectName=BankingUnitTests
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.test.inclusions=**/*Test.java
